<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Lantern Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0 auto;
            width: 800px;
            background: #6e0427 url('../images/body_bg.gif') repeat-x top;
            padding: 0;
            font-family: Helvetica, sans-serif;
            font-size: 62.5%;
            color: #333;
        }

        #nav {
            float: right;
            font-size: 1.4em;
            margin: 50px 10px 0 0;
        }

        #nav li {
            display: inline;
            margin: 0 0 0 20px;
        }

        #nav li a,
        #link-list {
            color: #fff;
            text-decoration: none;
            background: none;
        }

        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        a:link {
            color: #333;
            background: #eee;
        }

        a:visited {
            color: #ff0000;
            background: #eee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <img alt="Red Lantern logo" src="images/rl_logo.png" />
            </div>
            <div class="col-auto col-md-6">
                <ul id="nav" style="float: right;">
                    <li><a class="active" title="Red Lantern home" href="index.html">Home</a></li>
                    <li><a title="Design services" href="services.html">Services</a></li>
                    <li><a title="Our work" href="portfolio.html">Portfolio</a></li>
                    <li><a title="Contact Red Lantern" href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="row bg-light p-3"></div>
        <div class="col-12" src="images/tokyo.jpg">
            <img class="img-fluid" src="images/tokyo.jpg" alt="tokyo buildings">
        </div>
        <div class="col-12 p-2" style="background-color:#DDDBB4">
            <p>Red Lantern builds unique interfaces <span class="amp">&amp;</span>user exprience</p>
        </div>
        <div class="col-lg-4 col-sm-12" style="background-color:#EDEDED;">
            <div style="border-bottom: 1px solid #ccc;margin: 0 0 20px 0;padding: 5px ;">
                <h1 style="font-size: 14px;font-weight: bold;">Our work</h1>
            </div>
            <div class="row" style="float: left;list-style-type: none;margin-left: auto;margin-right: auto;" id="port">
                <div class="col-md-6 col-xs-12">
                    <li><img alt="comp0" src="images/markinjapan.jpg" class="img-fluid" /></li>
                </div>
                <div class="col-md-6 col-xs-12">
                    <li><img alt="comp1" src="images/a2g.jpg" class="img-fluid" /></li>
                </div>
                <div class="col-md-6 col-xs-12">
                    <li><img alt="comp2" src="images/foobar.jpg" class="img-fluid" /></li>
                </div>
                <div class="col-md-6 col-xs-12">
                    <li><img alt="comp3" src="images/rpm.jpg" class="img-fluid" /></li>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-sm-12">
            <h2>Welcome to the New Red Lantern Design</h2>
            <p>Red Lantern is a small web design and consulting firm specializing in standards-based
                Our goal is to build simple, beautiful webpages that make your sinformation easy to.</p>
            <p>If you or your company is interested in working with us, please check out our portfolio
                work and contact us with your project details. We look forward to hearing from you
                on the web a little simpler and easier to find.</p>
            <ul id="link-list">
                <li><a title="View our portfolio" href="#">View our full portfolio</a></li>
                <li><a title="Contact Red Lantern" href="#">Contact Red Lantern</a></li>
            </ul>
        </div>
        <div class="row">
            <p style="text-align: center;">Copyright &copy; Red Lantern Design, all rights reserved.</p>
        </div>
    </div>
</body>

</html>